<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="mediaquery.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
        <header>

                <div class="header1">
                        <div class="container">
                                <div class="row  jc-sp-bt">
                                        <div class="col30">

                                        </div>
                                        <div class="col30">
                                                <div class="hd-sec1-text">
                                                        <p>purr-fect jewelry for The Brave and Snazzy You</p>
                                                </div>
                                        </div>
                                        <div class="col30">
                                                <div class="hd-sec1-icon">
                                                        <p>USD</p>
                                                        <i class="fa-solid fa-bag-shopping"></i>
                                                        <i class="fa-solid fa-user"></i>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="header2">
                        <div class="container">
                                <div class="row jc-sp-bt align-center">
                                        <div class="col30">
                                                <div class="hd-sec2-icon">
                                                        <i class="fa-brands fa-facebook"></i>
                                                        <i class="fa-brands fa-instagram"></i>
                                                </div>
                                        </div>
                                        <div class="col30">
                                                <div class="hd-sec2-logo">
                                                        <img src="./img/logo.png" alt="">
                                                </div>
                                        </div>
                                        <div class="col30">
                                                <div class="hd-sec2-input po-rel">
                                                        <input type="text" name="" id="" placeholder="Search">
                                                        <div class="hd-sec2-search po-ab">
                                                                <i class="fa-solid fa-magnifying-glass"></i>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="header3">
                        <div class="container">
                                <div class="row js-sc-center">
                                        <div class="col">
                                                <div class="menu">

                                                        <li>
                                                                <p><a href="">home</a></p>
                                                        </li>
                                                        <li>
                                                                <p><a href="">shop</a></p>
                                                        </li>
                                                        <li>
                                                                <p><a href="">red chittah
                                                                                jewelry collaction</a>
                                                                </p>
                                                        </li>
                                                        <li>
                                                                <p><a href="">about</a></p>
                                                        </li>
                                                        <li>
                                                                <p><a href="">contact</a></p>
                                                        </li>


                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

        </header>
        <!-- ------------------------------------------------------------------------ -->
        <section>
                <div class="sec1">
                        <div class="container">
                                <div class="sec1-text">
                                        <h3>purr-effect jwelary for </h3>
                                        <h2>the brave and snazzy you</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nam.
                                                amet consectetur adipisicing
                                        </p>
                                        <div class="sec1-btn">
                                                <button>shop now</button>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- ----------------------------------------------------------------------------- -->
        <section>
                <div class="sec2">
                        <div class="container">
                                <div class="row">
                                        <div class="col50">
                                                <div class="sec2-text">
                                                        <h4>ABOUT US</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                                Quam dolorum ut magnam, officiis ullam laudantium, odit
                                                                ipsam recusandae earum obcaecati ad. Doloremque dolore
                                                                dolorum id ipsam, facilis aut velit explicabo!>Lorem,
                                                                ipsum dolor sit amet consectetur adipisicing elit.
                                                                Quam dolorum ut magnam, officiis ullam laudantium, odit
                                                                ipsam recusandae earum obcaecati ad. Doloremque dolore
                                                                dolorum id ipsam, facilis aut velit explicabo!</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                                        <div class="sec2-btn">
                                                                <button>READ MORE</button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col50 setimg">
                                                <div class="sec2-img po-rel">
                                                        <div class="sec2-img1 po-ab">
                                                                <img src="./img/sec2.png" alt="">
                                                        </div>
                                                        <div class="sec2-img2 po-ab">
                                                                <img src="./img/sec2-2.png" alt="">
                                                        </div>
                                                </div>

                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- --------------------------------------------------------------------------- -->
        <section>
                <div class="container">
                        <div class="sec3">
                                <div class="sec3-text-1">

                                        <h2>featured <span>products</span></h2>
                                </div>
                                <div class="sec3-img">
                                        <div class="row jc-sp-bt gap">
                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-1.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-2.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-3.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-4.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-5.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-6.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-7.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                                <div class="col23">
                                                        <div class="sec3-img1">
                                                                <img src="./img/sec3-8.png" alt="">
                                                        </div>
                                                        <div class="sec3-text-2">
                                                                <h3>summer silver circle of life braclete</h3>
                                                                <p>$ 3000</p>
                                                        </div>
                                                </div>

                                        </div>

                                        <div class="sec2-btn center">
                                                <button>VIEW MORE</button>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- ------------------------------------------------------------------------------ -->
        <section>
                <div class="sec4">
                        <div class="container">
                                <div class="row">
                                        <div class="col40">
                                                <div class="sec4-text">
                                                        <h4>plain jane forged cuff</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur
                                                                adipisicing elit. Amet harum tenetur
                                                                molestiae, eius laborum placeat earum
                                                                ipsum animi, asperiores sequi cum
                                                                commodi, totam iste magnam fuga.
                                                                Perferendis impedit odio animi.</p>
                                                        <div class="sec1-btn">
                                                                <button>check now</button>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col60">
                                                <div class="sec4-img">
                                                        <img src="./img/sec4-1.png" alt="">
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- ------------------------------------------------------------------------------ -->
        <section>
                <div class="sec5">
                        <div class="container">
                                <div class="sec5-text">
                                        <h2>follow us <span>on instagram</span></h2>
                                </div>
                        </div>
                        <div class="sec5-img">
                                <div class="row">
                                        <div class="col20">
                                                <div class="sec5-1-img">
                                                        <img src="./img/sec5-1.png" alt="">
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="sec5-1-img">
                                                        <img src="./img/sec5-2.png" alt="">
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="sec5-1-img">
                                                        <img src="./img/sec5-3.png" alt="">
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="sec5-1-img">
                                                        <img src="./img/sec5-4.png" alt="">
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="sec5-1-img">
                                                        <img src="./img/sec5-5.png" alt="">
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <!-- ------------------------------------------------------------------------------ -->
        <footer>
                <div class="footer1">
                        <div class="container">
                                <div class="row align-center">
                                        <div class="col50">
                                                <div class="footer1-text">
                                                        <h2>subscribe to<span>get 10% discount</span></h2>
                                                        <p>Sign up and get instant discount, special offers and more</p>
                                                </div>
                                        </div>
                                        <div class="col50">
                                                <div class="footer1-input">
                                                        <input type="text" name="" id=""
                                                                placeholder="Enter your Email Address">
                                                        <button>SUBSCRIBE</button>
                                                </div>
                                        </div>
                                </div>
                        </div>

                </div>

                <div class="footer2">
                        <div class="container">
                                <div class="row js-sc-center">
                                        <div class="col20">
                                                <div class="footer2-text">
                                                        <p><span>About</span></p>
                                                        <p>Home</p>
                                                        <p>Shop</p>
                                                        <p>Collection</p>
                                                        <p>Search</p>
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="logo">
                                                        <img src="./img/logo2.png" alt="">
                                                </div>
                                                <div class="footer2-text-1">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Eligendi, dolores.</p>
                                                </div>
                                                <div class="icon">
                                                        <i class="fa-brands fa-facebook"></i>
                                                        <i class="fa-brands fa-instagram"></i>
                                                </div>
                                        </div>
                                        <div class="col20">
                                                <div class="footer2-text">
                                                        <p><span>Red chittah</span></p>
                                                        <p>Contact us</p>
                                                        <p>About us</p>
                                                        <p>Privacy Policy</p>
                                                        <p>Return and Refund policy</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="footer3">
                        <div class="container">
                                <div class="row jc-sp-bt">
                                        <div class="col30">
                                                <div class="footer3-text">
                                                        <p>Design And Devloped By Thevisiontech</p>
                                                </div>
                                        </div>
                                        <div class="col30">
                                                <div class="footer3-text">
                                                        <p>Copyright @ 2021 | redchittahdesign all rights reserved.</p>
                                                </div>
                                        </div>
                                        <div class="col30">
                                                <div class="footer3-img">
                                                        <img src="./img/card.png" alt="">
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </footer>


</body>

</html>