* {
        border: 1px solid;
}

.gallary3 {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px auto);
}

img {
        height: 100%;
        width: 100%;
}

.img1 {
        grid-column: 1/3;
        grid-row: 1/4;
}

.img2 {
        grid-column: 3/5;
        grid-row: 1/3;
}

.img3 {
        grid-column: 5;
        grid-row: 1;
}

.img4 {
        grid-column: 5;
        grid-row: 2;
}

.img5 {
        grid-column: 3;
        grid-row: 3;
}

.img6 {
        grid-column: 4;
        grid-row: 3;
}

.img7 {
        grid-column: 5;
        grid-row: 3;
}