@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-Regular.eot');
    src: local('Ivy Mode Regular'), local('IvyMode-Regular'),
        url('IvyMode-Regular.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-Regular.woff2') format('woff2'),
        url('IvyMode-Regular.woff') format('woff'),
        url('IvyMode-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-LightItalic.eot');
    src: local('Ivy Mode Light Italic'), local('IvyMode-LightItalic'),
        url('IvyMode-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-LightItalic.woff2') format('woff2'),
        url('IvyMode-LightItalic.woff') format('woff'),
        url('IvyMode-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-SemiBoldItalic.eot');
    src: local('Ivy Mode SemiBold Italic'), local('IvyMode-SemiBoldItalic'),
        url('IvyMode-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-SemiBoldItalic.woff2') format('woff2'),
        url('IvyMode-SemiBoldItalic.woff') format('woff'),
        url('IvyMode-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-ThinItalic.eot');
    src: local('Ivy Mode Thin Italic'), local('IvyMode-ThinItalic'),
        url('IvyMode-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-ThinItalic.woff2') format('woff2'),
        url('IvyMode-ThinItalic.woff') format('woff'),
        url('IvyMode-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-Italic.eot');
    src: local('Ivy Mode Italic'), local('IvyMode-Italic'),
        url('IvyMode-Italic.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-Italic.woff2') format('woff2'),
        url('IvyMode-Italic.woff') format('woff'),
        url('IvyMode-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-BoldItalic.eot');
    src: local('Ivy Mode Bold Italic'), local('IvyMode-BoldItalic'),
        url('IvyMode-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-BoldItalic.woff2') format('woff2'),
        url('IvyMode-BoldItalic.woff') format('woff'),
        url('IvyMode-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-Bold.eot');
    src: local('Ivy Mode Bold'), local('IvyMode-Bold'),
        url('IvyMode-Bold.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-Bold.woff2') format('woff2'),
        url('IvyMode-Bold.woff') format('woff'),
        url('IvyMode-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-Light.eot');
    src: local('Ivy Mode Light'), local('IvyMode-Light'),
        url('IvyMode-Light.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-Light.woff2') format('woff2'),
        url('IvyMode-Light.woff') format('woff'),
        url('IvyMode-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-Thin.eot');
    src: local('Ivy Mode Thin'), local('IvyMode-Thin'),
        url('IvyMode-Thin.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-Thin.woff2') format('woff2'),
        url('IvyMode-Thin.woff') format('woff'),
        url('IvyMode-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Ivy Mode';
    src: url('IvyMode-SemiBold.eot');
    src: local('Ivy Mode SemiBold'), local('IvyMode-SemiBold'),
        url('IvyMode-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IvyMode-SemiBold.woff2') format('woff2'),
        url('IvyMode-SemiBold.woff') format('woff'),
        url('IvyMode-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

