<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
</head>

<body>
        <!-- <section>
                <div class="course">
                        <div class="row">
                                <div class="col25">
                                        <div class="upsc">
                                                <h3>UPSC</h3>
                                        </div>
                                </div>

                        </div>
                </div>
        </section> -->

        <section class="bg-white">
                <div class="container">
                        <div class="sec8">
                                <div class="row jc-sp-bt">
                                        <div class="col33">
                                                <div class="box">
                                                        <div class="sec8-icon">
                                                                <img src="student.png" alt="">
                                                        </div>
                                                        <div class="sec8-text-2">
                                                                <h3>Customer Name</h3>
                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                        elit. Quasi tempore sed natus, aspernatur
                                                                        cupiditate odio expedita quis atque a quaerat.
                                                                        Ex necessitatibus ratione natus ullam numquam
                                                                        cumque iusto quisquam. Lorem ipsum dolor sit,
                                                                        amet consectetur adipisicing elit. Qui harum
                                                                        debitis illum, cumque rem dolore perferendis
                                                                        delectus exercitationem</p>
                                                                <h3>20000 $</h3>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col33">
                                                <div class="box">
                                                        <div class="sec8-icon">
                                                                <img src="student2.png" alt="">
                                                        </div>
                                                        <div class="sec8-text-2">
                                                                <h3>Customer Name</h3>
                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                        elit. Quasi tempore sed natus, aspernatur
                                                                        cupiditate odio expedita quis atque a quaerat.
                                                                        Ex necessitatibus ratione natus ullam numquam
                                                                        cumque iusto quisquam. Lorem ipsum dolor sit,
                                                                        amet consectetur adipisicing elit. Qui harum
                                                                        debitis illum, cumque rem dolore perferendis
                                                                        delectus exercitationem</p>
                                                                <h3>20000 $</h3>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col33">
                                                <div class="box">
                                                        <div class="sec8-icon">
                                                                <img src="student3.png" alt="">
                                                        </div>
                                                        <div class="sec8-text-2">
                                                                <h3>Customer Name</h3>
                                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                                                                        elit. Quasi tempore sed natus, aspernatur
                                                                        cupiditate odio expedita quis atque a quaerat.
                                                                        Ex necessitatibus ratione natus ullam numquam
                                                                        cumque iusto quisquam. Lorem ipsum dolor sit,
                                                                        amet consectetur adipisicing elit. Qui harum
                                                                        debitis illum, cumque rem dolore perferendis
                                                                        delectus exercitationem.</p>
                                                                <h3>20000 $</h3>
                                                        </div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>
        </section>

</body>

</html>