* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

.container {
        width: 90%;
        margin: 0 auto;
}

.row {
        display: flex;
        flex-wrap: wrap;
}

.col33 {
        width: 30%;
}

.jc-sp-bt {
        justify-content: space-between;
}

.sec8 {
        padding: 80px 0;
}

.sec8-text-1 {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding: 70px 0;
}

.sec8-text-1 h2 {
        font-size: 70px;
}

.box {
        width: 100%;
        border: 1px solid #232323;
        border-radius: 5px;
        /* padding: 30px; */
}

.sec8-icon {
        text-align: left;
        /* padding: 10px 0; */
        /* width: 100px; */
        /* height: 100px; */
}

.sec8-icon img {
        width: 100%;
        height: 100%;
}

.sec8-icon img {
        /* font-size: 60px; */
        /* padding: 10px 13px 10px 13px; */
        /* color: #e9e7e7; */
        /* background-color: #232323; */
        border-radius: 5px 5px 0px 0px;

}

.sec8-text-2 {
        text-align: left;
        padding: 10px 15px;
}

.sec8-text-2 h3 {
        font-size: 20px;
        padding: 10px 0px;

}

.sec8-text-2 p {
        font-size: 15px;
        padding: 10px 0px;
}